@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-size: cover;
  background-attachment: fixed;
}
table{
  margin: 0px 0px 10px 20px;
  max-width:75%;
  max-height:6%;
}
td{
  width:100px;
  height:150px;
}

.rotate{
  -webkit-transform: rotateX(180deg);
}
#timeDisplay{
  border:1px solid black;
  display:inline-block;
  width:70px;
  height:40px;
}
.container{
  width:200px;
  height:250px;
  -webkit-perspective: 1000;
}
.flipper, .front, .back{
  width:100%;
  height:100%;
  color:white;
  font-size:50px;
}
.flipper{
  -webkit-transform-style: preserve-3d;
  -webkit-transition-duration: 1500ms;
  position:relative;
}
.front, .back{
  -webkit-backface-visibility:hidden;
  position:absolute;
  top:0px;
  left:0px;
}
.front{
  z-index:3;
}
.back{
  -webkit-transform: rotateX(180deg);
}

#board{
  border: 2px solid black;
}
.background{

}













html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(82, 227, 101);
}

.button-error {
  background: rgb(210, 115, 78);
}

.button-warning {
  background: rgb(223, 117, 20);
}

.button-secondary {
  background: rgba(108, 67, 223, 0.55);
}

.button-xsmall {
  font-size: 50%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 150%;
}
